<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smooth scroller Navigation</title>
	<style type="text/css">
		.navigation-bar{
			width: 100%;
			background-color: LightSkyBlue ;
			top: 0;
			left: 0;
			position: fixed;
		}
		.navigation-bar ul{
			list-style: none;
		}
		.navigation-bar ul li{
			display: inline-block;
		}
		.navigation-bar ul li a{
			padding: 10px;
			font-size: 20px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.navigation-bar ul li a:hover{
			background-color: DodgerBlue ;
		}
		.navigation-bar ul li a.active{
			background-color: DodgerBlue;
			overflow: hidden;
		}



		#s1,#s2,#s3,#s4,#s5{
			height: 700px;
			width: 100%;
			padding: 10px 0;
		}
		#s1{background-color: red;}
		#s2{background-color: green;}
		#s3{background-color: blue;}
		#s4{background-color: pink;}
		#s5{background-color: orange;}
	</style>
</head>
<body>
	<section>
		<nav class="navigation-bar scroller">
			<ul>
				<li><a href="#s0">Home</a></li>
				<li><a href="#s1">Sec-1</a></li>
				<li><a href="#s2">Sec-2</a></li>
				<li><a href="#s3">Sec-3</a></li>
				<li><a href="#s4">Sec-4</a></li>
				<li><a href="#s5">Sec-5</a></li>
			</ul>
		</nav>
	</section>
	<section id="s0" class="active"><img src="./bg-pic.jpg"></section>
	<section id="s1" class=""><h1>Section One</h1></section>
	<section id="s2" class=""><h1>Section Two</h1></section>
	<section id="s3" class=""><h1>Section Three</h1></section>
	<section id="s4" class=""><h1>Section Four</h1></section>
	<section id="s5" class=""><h1>Section Five</h1></section>


	<script  src="jquery.min.js"></script>
	<script  src="jquery.scroller.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.navigation-bar').scroller({
				scrollSpeed: 750
			});
		});
	</script>
	

</body>
</html>